@media (min-width: 100em)
{
    html
    {
        font-size: 125%; 
    }
}
@media (max-width: 200em)
{
    html
    {
        font-size: 125%; 
    }
    img
    {
        width: 65rem;
    }
}

div.sticky
{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
body
{
    /* background-color: blanchedalmond; */
    background-color: black;
}
img
{
    width: 65rem;
}
article
{
    margin: 5rem; 
}
.top, .about
{
    /* color: #D9D9D9; */
    background-color: #D9D9D9;
    padding: 3rem;
    min-width: 200px;
    /* max-width: 500px; */
}
.sticky
{
    background-color: #D9D9D9;
    padding: 10px; 
}
.contact
{
    color: #D9D9D9;
    background-color: #F7F7ED;
    padding: 3rem; 
}
#box 
{
    color: black; 
    background-color: #D9D9D9;
    padding: 1rem;
    /* width: 10px; 
    height: 5px; */
}

h1
{
    color: #F7F7ED; 
}
.contact h1
{
    color: black; 
}
h2
{
    color: white; 
}

button
{
    border-radius: 5px;
    width: 500px; 
    height: 500px; 
    padding: 5rem; 
    margin: 50px 100px 10px 100px; 
    font-size: 30px;
    align-items: center;
}
.button
{
    flex-wrap: wrap;
    flex: 2; 
    background-color: #D9D9D9;

}
.flex-container
{
    background-color: #F7F7ED;
    font-size: 30px;
    display: flex;
    flex: 2;
    flex-flow: row-reverse wrap;
    padding: 1rem 2rem; 
}
.logoFlex
{
    display:flex;
    flex: 1; 
    size: 2px;
}
.grid
{
    display: grid; 
}